<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/dfs_navigation"
            android:checked="true"
            android:title="@string/navigation_title_depth_first_search" />
        <item android:id="@+id/tree_navigation"
            android:checked="false"
            android:title="@string/navigation_title_flip_binary_tree" />
    </group>
</menu>